package dagger.hilt.internal.aggregatedroot.codegen;

import dagger.hilt.android.HiltAndroidApp;
import dagger.hilt.internal.aggregatedroot.AggregatedRoot;

/**
 * This class should only be referenced by generated code! This class aggregates information across multiple compilations.
 */
@AggregatedRoot(
    root = "com.example.filme.di.MovieApplication",
    rootPackage = "com.example.filme.di",
    originatingRoot = "com.example.filme.di.MovieApplication",
    originatingRootPackage = "com.example.filme.di",
    rootAnnotation = HiltAndroidApp.class,
    rootSimpleNames = "MovieApplication",
    originatingRootSimpleNames = "MovieApplication"
)
public class _com_example_filme_di_MovieApplication {
}
